<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciclopédia de Títulos</title>
    <link rel="icon" type="image/x-icon" href="pics/favicon.ico">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
        <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
            <span class="cabecalho__menu-hamburguer container__imagem"></span>
            
        </label>
        <ul class="lista-menu">
            <li class="lista-menu__titulo">Categorias</li>
            <li class="lista-menu__item">
                <a href="2index.html" class="lista-menu__link">Aventura</a>
            </li>
        
        </ul>

            <img src="pics/logo matheus.png" alt="Logo da biblioteca" class="container__imagem">
            <h1 class="container__titulo">Enciclopédia de Títulos </h1>

        </div>

        <div class="container">
            <a href="fav.html"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>

        </div>
    </header>
<section class="banner">
    <h2 class="banner__titulo">Pesquise o título desejado aqui.</h2>
    <p class="banner__texto"> Diversidade e qualidade.</p>
    <input type="search" placeholder="O que vai ler agora?" class="banner__pesquisa"> 


</section>
<section>
    <h1>Resumos de Aventura:</h1>
      <h3>Percy Jackson: O Ladrão de Raios</h3>
        <p>"Percy Jackson e o Ladrão de Raios" é o primeiro livro da série "Percy Jackson e os Olimpianos", escrita por Rick Riordan. A trama acompanha Percy, um adolescente disléxico e com TDAH, que descobre ser um semideus, filho de Poseidon. Junto com seus amigos Annabeth e Grover, ele embarca em uma jornada para recuperar o raio-mestre de Zeus, que foi roubado. Enfrentam perigos e desafios, envolvendo-se em conflitos com deuses e criaturas mitológicas. Percy descobre sua importância na profecia sobre a Grande Profecia e desvenda segredos sobre seu passado. Uma aventura cheia de ação, humor e mitologia que cativa jovens e adultos.</p>
      <h3>O Velho e o Mar</h3>
        <p>"O Velho e o Mar" é um romance escrito por Ernest Hemingway. A história narra a jornada solitária de Santiago, um velho pescador cubano, em busca de uma grande captura após meses sem sucesso. Ele enfrenta uma intensa luta contra um gigantesco peixe, o qual representa sua determinação e coragem. Apesar das adversidades enfrentadas no mar, Santiago não desiste e demonstra sua força interior. Através da luta do pescador contra a natureza e a solidão, o livro explora temas de perseverança, honra e a relação entre o homem e o mar. Uma obra emocionante que reflete a tenacidade humana perante a vida.</p>
      <h3>Moby Dick</h3>
        <p>"Moby Dick" é um romance épico escrito por Herman Melville. A história gira em torno de Ahab, um capitão obcecado pela busca implacável de vingança contra a baleia branca gigante chamada Moby Dick, que arrancou sua perna em um encontro anterior. A bordo do navio Pequod, Ahab lidera uma tripulação diversificada e obcecada em sua jornada pelo oceano em busca do monstro. O livro explora temas de loucura, destino, natureza humana e a luta entre o homem e a natureza. Uma narrativa profunda sobre obsessão e a natureza desafiadora do mundo marítimo.</p>

    </section>
</body>
</html>
